{
  "name": "vscode-html-validate-server",
  "version": "0.0.0",
  "description": "Server implementation.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/html-validate/vscode-html-validate.git"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "scripts": {},
  "dependencies": {
    "find-up": "^5.0.0",
    "semver": "^7.0.0",
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.0",
    "vscode-uri": "^3.0.2"
  },
  "devDependencies": {
    "@types/estree": "1.0.0",
    "@types/find-package-json": "1.2.3",
    "html-validate": "7.13.2"
  },
  "engines": {
    "node": ">= 10.0",
    "vscode": "^1.33.0"
  }
}
